# TAM-2022-5K4-TPI-MJ

./: README.md  TodoList.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/frc/utn/tam/mj/devicecontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/: DeviceControllApplication.java
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/controller/: DevicesController.java  Result.java  UsersController.java  VolleyCallback.java  VolleyHelper.java
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/controller/devices/: DeviceConstants.java  DeviceHandler.java  DeviceHandlerFactory.java  ResponseListDevicesListener.java  ResponseLoginListener.java
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/controller/devices/dummy/: DummyDeviceHandler.java
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/controller/devices/gizwitz/: DeviceControlDTORequest.java  DeviceControlDTOResponse.java  ErrorDTOResponse.java  GizwitzDeviceAPIHandler.java  ListDevicesDTORequest.java  ListDevicesDTOResponse.java  (+3 more)
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/exceptions/: DeviceControlAppException.java  DeviceHandlerException.java
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/model/: Device.java  DeviceEvent.java  User.java
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/persistence/: AppDatabase.java  AppRepository.java  DeviceDao.java  DeviceEventDao.java
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/view/: DesktopActivity.java  UIConstants.java  UIUtils.java
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/view/device/: DeviceFragment.java  DeviceViewModel.java
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/view/deviceevent/: DeviceEventFragment.java  DeviceEventRecyclerViewAdapter.java
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/view/login/: LoginActivity.java  LoginView.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/view/navigation/: NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NavigationDrawerItem.java  NavigationViewModel.java  NavigationViewModelFactory.java
app/src/main/res/: GizwitsApi.properties
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  devicelist_item.xml  devicelist_item_list.xml  fragment_blank.xml  fragment_device.xml  fragment_device_event_list.xml  fragment_navigation_drawer.xml  nav_drawer_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: desktop.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/frc/utn/tam/mj/devicecontrol/: ExampleUnitTest.java
app/src/test/java/ar/edu/frc/utn/tam/mj/devicecontrolapp/: ExampleUnitTest.java
(+5 files in other folders)
