<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/apiDeviceIcon"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/nav_header_desc"
        android:paddingHorizontal="8dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@android:drawable/toast_frame" />

    <ImageView
        android:id="@+id/smsDeviceIcon"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/nav_header_desc"
        android:paddingHorizontal="8dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@android:drawable/toast_frame" />

    <ImageView
        android:id="@+id/connectionStatusIcon"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/nav_header_desc"
        android:paddingHorizontal="8dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@android:drawable/toast_frame" />

    <ImageView
        android:id="@+id/powerStatusIcon"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/nav_header_desc"
        android:paddingHorizontal="8dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@android:drawable/toast_frame" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
